{
  "name": "prometheus-basics-training",
  "scripts": {
    "start": "bash -c \"docker run --rm --interactive --publish 8080:8080 -v $(pwd):/src:Z klakegg/hugo:$(grep \"FROM klakegg/hugo\" Dockerfile | sed 's/FROM klakegg\\/hugo://g' | sed 's/ AS builder//g') server -p 8080 --bind 0.0.0.0\"",
    "mdlint": "markdownlint --config .markdownlint.json content *.md",
    "prepare": "husky install"
  },
  "devDependencies": {
    "autoprefixer": "10.2.5",
    "husky": "6.0.0",
    "markdownlint-cli": "0.27.1",
    "postcss": "8.2.15",
    "postcss-cli": "8.3.1"
  }
}
